<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>4af79501-f785-4b98-8ee5-54be186d67a2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>ambev.developerevaluation.webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Carts\CreateCartHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Products\CreateProductHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\CreateSaleHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Users\CreateUserHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Carts\DeleteCartHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Products\DeleteProductHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\DeleteSaleHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Users\DeleteUserHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Carts\GetCartHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Products\GetProductHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\GetSaleHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Users\GetUserHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Carts\ListCartHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Products\ListProductHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\ListSaleHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Users\ListUserHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Carts\UpdateCartHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Products\UpdateProductHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\UpdateSaleHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Users\UpdateUserHandlerTests.cs" />
  </ItemGroup>
</Project>